; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Health, Hitboxes, HurtBoxes, and HitScans"
config/version="1.0.0"
run/main_scene="res://example/main.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://images/addon_icon.png"

[display]

window/size/viewport_width=563
window/size/viewport_height=303
window/size/always_on_top=true
window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/gdUnit4/plugin.cfg", "res://addons/health_hitbox_hurtbox/plugin.cfg")

[global_group]

player="contains the player"

[layer_names]

2d_physics/layer_1="environment"
2d_physics/layer_2="environment_hurt_box"
2d_physics/layer_3="environment_hit_box"
2d_physics/layer_4="player"
2d_physics/layer_5="player_hurt_box"
2d_physics/layer_6="player_hit_box"
2d_physics/layer_7="enemy"
2d_physics/layer_8="enemy_hurt_box"
2d_physics/layer_9="enemy_hit_box"

[rendering]

textures/canvas_textures/default_texture_filter=0
