; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="HealthComponents"
config/version="1.0.0"
run/main_scene="res://example/player/player.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://images/addon_icon.png"

[editor_plugins]

enabled=PackedStringArray("res://addons/health_components/plugin.cfg")
